{
    "name": "bitbull/magento-module-bringback-paypal-standard",
    "type": "magento-module",
    "description": "Bring back PayPal Standard configuration for Magento 1.9+",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name": "BitBull",
            "email":"info@bitbull.it"
        }
    ]
}
